# PlayerProfileAndroidApp

./: .gitignore  README.md
.navigation/app/raw/: main.nvg.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rajaraman/playerprofile/network/data/provider/: HttpConnectionTest.java  PlayerProfileApiDataProviderTest.java
app/src/androidTest/java/com/rajaraman/playerprofile/ui/: MainActivityTest.java  PlayerProfileActivityTest.java  SplashActivityTest.java
app/src/androidTest/java/org/robolectric/shadows/: ShadowSupportMenuInflater.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajaraman/playerprofile/: PlayerProfileApp.java
app/src/main/java/com/rajaraman/playerprofile/network/data/entities/: BatFieldAvg.java  BatFieldMatchStatistics.java  BowlAvg.java  BowlMatchStatistics.java  CountryEntity.java  PlayerEntity.java
app/src/main/java/com/rajaraman/playerprofile/network/data/parser/PlayerEntity/: BatFieldAvgDeserializer.java  BatFieldMatchStatisticsDeserializer.java  BowlAvgDeserializer.java  BowlMatchStatisticsDeserializer.java  PlayerEntityDeserializer.java
app/src/main/java/com/rajaraman/playerprofile/network/data/provider/: ApiDataProviderServiceReceiver.java  ApiReqResData.java  DataProvider.java  HttpConnection.java  PlayerProfileApiDataProvider.java  PlayerProfileApiDataProviderService.java  VolleySingleton.java
app/src/main/java/com/rajaraman/playerprofile/ui/: MainActivity.java  NavigationDrawerFragment.java  PlayerListFragment.java  PlayerProfileActivity.java  PlayerProfileAllActivity.java  PlayerProfileBatFieldAvgFragment.java  PlayerProfileBowlingAvgFragment.java  PlayerProfileDynamicUiActivity.java  PlayerProfileUiLayout.java  SplashActivity.java
app/src/main/java/com/rajaraman/playerprofile/ui/adapters/: CountryListAdapter.java  PlayerListAdapter.java
app/src/main/java/com/rajaraman/playerprofile/utils/: ApiResponseEntity.java  AppUtil.java
app/src/main/res/layout/: activity_main.xml  activity_player_profile.xml  activity_splash.xml  fragment_countrylist_list.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_player_profile_bat_field_avg.xml  fragment_player_profile_bowl_avg.xml  fragment_playerlist.xml  fragment_playerlist_list.xml
app/src/main/res/menu/: main.xml  menu_player_profile.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
